<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SurveyJS Editor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/worker-json.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/mode-json.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-debug.js"></script>
    <script src="https://unpkg.com/survey-knockout@0.12.25"></script>
    <link rel="stylesheet" href="https://unpkg.com/survey-knockout@0.12.25/survey.css" />

    <script src="https://unpkg.com/surveyjs-editor@0.12.25"></script>
    <link rel="stylesheet" href="https://unpkg.com/surveyjs-editor@0.12.25/surveyeditor.css"/>
</head>
<body>
    <h2><a href="/">< Return to the main page</a></h2>
    <div id="editor"></div>
    <script src="./editor.js"></script>
</body>
</html>
